@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap')

button:active, button:focus
  outline: none
input:focus, textarea:focus, select:focus
  outline: none
html
  height: 100%
body
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 16px
  color: #000
  position: relative
  display: flex
  flex-direction: column
  height: 100%
main
  flex: 1 0 auto
a
  text-decoration: none
.phone
  a
    font-weight: 600
.btn-yellow
  background: #FBE214
  border: 1px solid #FBE214
  box-sizing: border-box
  border-radius: 30px
  color: #000000
  width: 100%
  height: 40px
  line-height: 40px
  font-size: 16px
  text-align: center
  cursor: pointer
  display: inline-block
  padding: 0 20px
  &-big
    height: 60px
    font-size: 18px
  &-empty
    background: transparent
    color: #333
    border: 0.5px solid #4F4F4F
    font-size: 16px
  &-white
    background: transparent
    color: #333
    font-size: 18px
    border: 1px solid #333333
    box-sizing: border-box
    border-radius: 30px
    width: auto
    padding: 0 50px
    height: 50px
    line-height: 50px
  &-signup
    width: auto
    padding: 0 50px
    height: 50px
    line-height: 50px
    font-size: 18px
  &-thanks
    font-weight: 600
    max-width: 218px
  &-product
    font-size: 18px
    max-width: 160px
button
  cursor: pointer
  padding: 0
  background: transparent
  border: none
.text-center
  text-align: center
  font-size: 18px
  line-height: 120%
  color: #4F4F4F
b
  font-weight: bold
  color: #000000

.url
  color: #333
  font-size: 16px
.btn-thick
  height: 50px
  line-height: 50px
.content
  padding-bottom: 60px
  p
    font-size: 18px
    line-height: 170%
    margin-bottom: 20px
.url
  color: #333333
  font-weight: 600
  font-size: 18px
  display: block
  text-decoration: underline
.arrow-back
  padding-top: 6px
  margin-right: 14px
.bold
  font-weight: 600
.ml-100
  margin-left: -100px

/*  Адаптив Base */
@media (min-width: 992px)
  .container, .container-sm, .container-md, .container-lg, .container-xl
    max-width: 1050px
@media (min-width: 1200px)
  .container, .container-sm, .container-md, .container-lg, .container-xl
    max-width: 1200px
@media (max-width: 580px)
  .row-min
    margin: 0 -5px
  .arrow-back
    padding-top: 4px
    margin-right: 10px
    img
      width: 8px
  .url
    font-size: 14px
  .content
      padding-bottom: 0
  .btn-product
    font-size: 16px
  .ml-100
    margin-left: 0px