.coming-soon
  width: 100%
  height: 100vh
  background: #FBE214
  display: flex
  align-items: center
  &-title
    font-weight: 600
    font-size: 76px
    line-height: 120%
    letter-spacing: -0.5px
    text-align: center
    margin-bottom: 25px
  &-message
    font-size: 50px
    line-height: 120%
    text-align: center
    letter-spacing: -0.5px

@media (max-width: 580px)
  .coming-soon
    &-title
      margin-bottom: 25px
      padding: 0 36px
      font-size: 24px
    &-message
      font-size: 20px
      line-height: 120%
      