.nav-tabs
  display: flex
  flex-wrap: wrap
  margin-bottom: 120px
  .nav-item
    margin-right: 12px
    margin-bottom: 19px
    position: relative
  .nav-link
    height: 56px
    line-height: 56px
    display: block
    border-radius: 30px
    padding: 0 36px
    border: 0.8px solid #4F4F4F
    box-sizing: border-box
    font-size: 20px
    color: #333333
    text-decoration: none
    &.active
      background: #FBE214
      border: 1px solid #FBE214
      color: #000000
      
.order
  &-item
    background: #F2F2F2
    border-radius: 30px
    padding: 29px 39px
    margin-bottom: 16px
  &-wrap
    display: flex
    justify-content: space-between
  &-name
    font-weight: 600
    font-size: 22px
    line-height: 110%
    margin-bottom: 24px
    &-btn
      position: relative
      color: #000
      &::after
        content: ''
        display: block
        position: absolute
        top: 12px
        right: -20px
        -webkit-transition: 0.5s
        transition: 0.5s
        width: 10px
        height: 10px
        border-top: 1.5px solid #000
        border-right: 1.5px solid #000
        margin-right: 0
        border-radius: 0px
        transform: rotate(45deg)
        transition: 0.5s
  &-track
    background: #E0E0E0
    color: rgba(79, 79, 79, 0.8)
    border-radius: 30px
    display: inline-block
    font-weight: 600
    font-size: 18px
    height: 40px
    line-height: 40px
    padding: 0px 27px
  &-num
    position: absolute
    background: #E0E0E0
    color: #333
    border-radius: 14px
    padding: 4px 8px
    top: -11px
    right: -6px
    font-weight: 600
    &.black
      background: #000000
      color: #fbe214
  &-status
    background: #000000
    border-radius: 30px
    display: inline-block
    color: #FBE214
    font-weight: 600
    font-size: 18px
    height: 40px
    line-height: 40px
    padding: 0px 27px
    margin-bottom: 19px
  &-values
    display: flex
    align-items: center
    margin-left: 20px
    &:first-child
      margin-left: 0
  &-value
    &-img
      background: #E0E0E0
      width: 40px
      height: 40px
      border-radius: 50%
      display: flex
      justify-content: center
    &-text
      font-weight: 600
      font-size: 18px
      margin-left: 8px
  &-right
    text-align: right
  &-courier
    background: rgba(224, 224, 224, 0.5)
    border-radius: 30px
    padding: 27px 57px
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 40px
    &-ava
      width: 64px
      height: 64px
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      border-radius: 50%
      margin-right: 14px
  &-box
    &-text
      font-size: 18px
      color: #333333
      font-weight: 600
      line-height: 110%
      span
        font-size: 16px
        display: block
        color: #828282
        font-weight: 400
        margin-bottom: 4px
    &-flex
      display: flex
      align-items: center
      justify-content: space-between
    &-call
      width: 40px
      height: 40px
      background: #333333
      display: flex
      justify-content: center
      border-radius: 50%
  &-status
    &-tracker
      padding: 36px 0
  &-info
    margin-top: 40px
    background: rgba(224, 224, 224, 0.5)
    border-radius: 30px
    padding: 27px 57px
    &-ico
      width: 40px
      height: 40px
      background: #FF5C00
      border-radius: 50%
      display: flex
      justify-content: center
      margin-right: 12px
    &-text
      font-size: 18px
      font-weight: 600
      a
        text-decoration: underline
        color: #333333
    &-btn
      font-weight: 600

.tracker
  display: table
  table-layout: fixed
  width: 100%
  &-status
    text-align: center
    display: table-cell
    vertical-align: top
    position: relative
    color: #FF5C00
    font-weight: 600
    font-size: 18px
    z-index: 1
    &:before
      content: ''
      height: 2px
      width: 80%
      background: #BDBDBD
      position: absolute
      top: 40px
      left: 60%
    &:last-child
      &:before
        display: none
    &:after
      content: ''
      height: 2px
      width: 70%
      background: #FF5C00
      position: absolute
      top: 40px
      left: 60%
    &:last-child
      &:after
        display: none
    &.is-active ~ li
      color: #BDBDBD
      &:after
        background: #BDBDBD
    &.is-active
      .tracker-label
        background-color: #FF5C00
        width: 15px
        height: 15px
        border: none
      &:after, &:before
        height: 6px
        top: 38px
        border-radius: 36px
    &.is-achieved
      color: #BDBDBD
      &:after
        background: #BDBDBD
  &-label
    width: 9px
    height: 9px
    background-color: #BDBDBD
    border: 3px solid #f2f2f2
    box-sizing: content-box
    display: block
    margin: 0 auto
    border-radius: 50%
  &-date
    height: 20px
    display: block
    margin-bottom: 14px
  &-name
    display: block
    margin-top: 14px


.order-item
  &.active
    .order-track
      background: #FBE214
      color: #000
    .order-status
      border: 1px solid #BDBDBD
      background: transparent
      color: #000
    .order-name-btn
      &:after
        transform: rotate(135deg)
        transition: 0.5s
  &.cancellation
    .order-track
      background: #E0E0E0
      color: rgba(79, 79, 79, 0.8)
    .order-status
      border: 1px solid #E0E0E0
      background: #E0E0E0
      color: rgba(79, 79, 79, 0.8)

/*  Адаптив Order Page */
@media (max-width: 768px)
  .nav-tabs
    margin-bottom: 40px
    .nav-link
      height: 47px
      line-height: 47px
      font-size: 16px
  .order-courier, .order-info
    padding: 17px 10px
  .order
    &-num
      font-size: 12px
    &-item
      padding: 20px 15px
    &-name
      font-size: 18px
      &-btn
        &::after
          width: 8px
          height: 8px
          top: 10px
          right: -16px
    &-courier
      align-items: start
    &-track
      font-size: 12px
      height: 26px
      line-height: 26px
    &-values
      margin-left: 8px
    &-value
      &-img
        width: 26px
        height: 26px
      &-text
        font-size: 12px
        margin-left: 4px
    &-status
      height: 26px
      line-height: 26px
      padding: 0px 16px
      line-height: 26px
      padding: 0px 16px
      font-size: 12px
      &-tracker
        padding: 36px 30px 0
    &-courier
      &-ava
        width: 40px
        height: 40px
    &-box
      &-text
        font-size: 14px
        span
          font-size: 12px
    &-info
      &-ico
        width: 22px
        height: 22px
        img
          width: 2.5px
      &-text
        font-size: 14px
        a
          color: #828282
          font-weight: 400
          display: block
          margin-top: 2px
      &-btn
        .btn
          height: 26px
          line-height: 26px
          padding: 0px 8px
          font-size: 14px
  .tracker
    display: block
    &-status
      display: block
      text-align: left
      font-size: 14px
      height: 50px
      &:before,&:after
        left: 4px
        height: 28px
        width: 1px
        top: 16px
      &.is-active
        height: 95px
        &:after
          height: 54px
          top: 18px
          border-radius: 36px
          width: 5px
          left: 2px
        &:before
          height: 73px
          top: 19px
          border-radius: 36px
          width: 5px
          left: 2px
        .tracker-label
          width: 9px
          height: 9px
    &-date
      position: absolute
      right: 0
    &-name
      position: absolute
      left: 28px
      margin: 0
      top: 0
    &-label
      margin: 0
      width: 5px
      height: 5px
      border: 2px solid #f2f2f2