.product
  margin-bottom: 100px
  &-img
    width: 100%
    height: 530px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border-radius: 30px
  &-price
    font-weight: 600
    font-size: 36px
    line-height: 110%
    margin-right: 10px
  &-old-price
    font-size: 24px
    line-height: 110%
    color: #828282
    text-decoration: line-through
  &-counter
    width: 160px
    height: 50px
    .number
      width: 54px
  &-title
    font-weight: 600
    font-size: 20px
    line-height: 110%
    margin-bottom: 6px
  p
    font-size: 16px
    line-height: 170%
    color: #4F4F4F
  .like-icon
    width: 30px
    height: 26px      
  &-item
    box-sizing: border-box
    border-radius: 15px
    margin-bottom: 30px
    height: 100%
    &-img
      width: 100%
      height: 207px
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      border-radius: 15px
      position: relative
    &-title
      margin-bottom: 12px
      a
        font-size: 16px
        line-height: 110%
        color: #000000
    &-text
      padding: 24px 13px 13px 13px
      border: 1px solid #E0E0E0
      border-top: 0
      margin-top: -14px
      border-radius: 0 0 15px 15px
    &-cart
      display: flex
      align-items: center
      justify-content: space-between
      font-weight: 600
      font-size: 20px
      line-height: 110%
      .to-cart
        width: 50px
        height: 50px
  &-select
    width: 120px
    height: 50px
    font-size: 18px
    box-sizing: border-box
    border-radius: 30px
    padding: 0 0 0 14px
  &-weight
    display: none
    font-size: 14px
    line-height: 110%
    color: #828282
  &-info
    position: relative
  &-line
    margin-right: 50px
    margin-bottom: 13px
    &-header
      font-size: 16px
      color: #4F4F4F
  &-percent
    font-weight: 600
    font-size: 18px
    line-height: 110%
.calories
  border-top: 1px solid #E0E0E0
  border-bottom: 1px solid #E0E0E0
  padding: 26px 0
  margin-bottom: 50px
  &-scale
    &-line
      width: 220px
      height: 9px
      background: #E0E0E0
      border-radius: 36px
    &-position
      height: 100%
      border-radius: 10px
      &.red
        background-color: #EB5757
      &.yellow
        background-color: #FFB800
      &.green
        background-color: #6FCF97
      &.blue
        background-color: #2F80ED

    
  &-header
    font-size: 18px
    color: #4F4F4F
  &-range
    position: relative
    align-self: flex-start
    &-text
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      font-weight: bold
      font-size: 30px
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      span
        font-size: 22px
        color: #828282
        display: block
        font-weight: 400
          



@media (max-width: 580px)
  .product
    &-img
      height: 190px
      border-radius: 0
      margin-bottom: 16px
    &-weight
      display: block
      margin: 6px 0 20px 0
    &-price
      font-size: 22px
    &-old-price
      font-size: 16px
    .btn-thick
      height: 40px
      line-height: 40px
    &-counter
      width: 114px
      height: 40px
      position: relative
      bottom: auto
      right: auto
    &-select
      display: none
      width: 85px
      height: 40px
    &-title
      font-size: 16px
    p
      font-size: 14px
    &-item
      &-img
        height: 117px
      &-cart
        font-size: 14px
        .to-cart
          width: 25px
          height: 26px
          img
            width: 14px
      &-title
        margin-bottom: 4px
        a
          font-size: 12px
    &-line
      margin-right: 22px
      margin-bottom: 8px
      &-header
        font-size: 12px
    &-percent 
      font-size: 14px
  .calories
    margin-bottom: 0
    &-scale
      &-line
        width: 150px
        height: 7px
    &-range
      width: 89px
      height: 89px
      img
        width: 100%
      &-text
        font-size: 20px
        span
          font-size: 12px
    &-header
      font-size: 14px

  .to-favorite
    position: absolute
    top: 0
    right: 15px