.profile
  &-form
    padding-bottom: 50px
    border-bottom: 1px solid #E0E0E0
  &-password
    font-weight: 600
    font-size: 18px
    margin: 40px 0 100px
    &-wrap
      margin-top: 24px
    &-group
      .form-input
        font-size: 16px

@media (max-width: 580px)
  .profile-password-group
      margin-bottom: 28px