.thanks
  text-align: center
  margin: 70px 0
  background: #F8F8F8
  border-radius: 20px
  padding: 57px 40px 90px
  &-title
    font-weight: 600
    font-size: 24px
    line-height: 110%
    margin-bottom: 18px
  &-text
    color: #828282
    font-size: 18px
    margin-bottom: 38px
    line-height: 140%
    a
      text-decoration: underline
      color: #333333