

.catalog-item
  box-sizing: border-box
  border-radius: 15px
  margin-bottom: 30px
  height: 100%
  &-img
    width: 100%
    height: 193px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border-radius: 15px
    position: relative
  &-text
    padding: 13px
    border: 1.5px solid #E0E0E0
    border-top: 0
    margin-top: -12px
    border-radius: 0 0 15px 15px
  &-title
    font-weight: 600
    font-size: 18px
    margin: 12px 0
    line-height: 130%
    a
      color: #000000
      text-decoration: none
  &-cart
    font-weight: 600
    font-size: 24px
    display: flex
    justify-content: space-between
    align-items: center
    .sale
      color: #FF5C00
      .old
        font-size: 18px
        font-weight: 400
        color: #828282
        text-decoration: line-through
  &-icon
    margin-bottom: 12px
  &-cal
    display: flex
    justify-content: space-between
    margin-bottom: 10px
    &-box
      text-align: center
      font-size: 14px
      .title
        color: #828282
        margin-bottom: 4px
        display: block
    &-hr
      background: #BDBDBD
      width: 1px
      height: 33px
.like
  position: absolute
  top: 16px
  right: 13px
  border: none
  background: transparent
  cursor: pointer
  &-icon
    width: 23px
    height: 20px
    fill: #BDBDBD
    &:hover
      fill: #FF5C00
    &.active
      fill: #FF5C00
.to-cart
  border: none
  background: #FBE214
  border-radius: 8px
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  img
    width: 21px
  &-number
    display: flex
    width: 78px
    height: 40px
    align-items: center
    .number
      width: 27px
      text-align: center
      border: none
      font-size: 14px
      font-weight: 600
      height: 30px
    .back
      width: 25.41px
      height: 30px
      background: #FBE214
      border-radius: 8px 0px 0px 8px
      border: none
      font-weight: 600
      font-size: 16px
      line-height: 30px
    .next
      width: 25.41px
      height: 30px
      background: #FBE214
      border-radius: 0px 8px 8px 0px
      border: none
      font-weight: 600
      font-size: 16px
      line-height: 30px


/*  Адаптив Catalog */ 
@media (max-width: 768px)
  .catalog-filter
    display: none
  .catalog-title
    display: none


@media (max-width: 580px)
  .catalog-item
    margin-bottom: 10px
    &-img
      height: 120px
    &-title
      font-size: 14px
    &-cal-box
      font-size: 10px
    &-cal-hr
      height: 25px
    &-icon
      img
        width: 20px
    &-cart
      font-size: 18px
    .sale
      .old
        font-size: 12px
  .to-cart
    width: 30px
    height: 30px
    margin: 5px 0
    img
      width: 17px
  .like-icon
    width: 16px
    height: 14px
  .content
    .col-6
      padding: 0 5px 
