.dropdown-sad
  display: block
  position: absolute
  right: 0
  top: 45px
  background: #FFFFFF
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15), 0px 0px 20px rgba(0, 0, 0, 0.1)
  border-radius: 30px
  padding: 40px 40px 20px
  z-index: 100
  &-arr
    &::after
      content: ''
      border-left: 16px solid transparent
      border-right: 16px solid transparent
      border-top: 17px solid rgb(255, 255, 255)
      transform: scale(1, -1)
      position: absolute
      top: -17px
      right: 42px
    &::before
      content: ''
      border-left: 16px solid transparent
      border-right: 16px solid transparent
      border-top: 17px solid #dadada
      transform: scale(1, -1)
      position: absolute
      top: -18px
      right: 42px
  &-btn
    color: #4F4F4F
    font-size: 18px
    text-decoration: none
    position: relative
    &:after
      content: ''
      display: block
      position: absolute
      top: 10px
      right: -15px
      transition: 0.5s
      width: 7px
      height: 7px
      border-top: 1.5px solid #4F4F4F
      border-right: 1.5px solid #4F4F4F
      margin-right: 0
      border-radius: 0px
      transform: rotate(45deg)
  &-line
    display: flex
    align-items: start
    justify-content: space-between
    margin-bottom: 20px
    &.active
      font-weight: 600
      .dropdown-arrow
        transform: rotate(90deg)
  &-list
    display: none
    margin: 16px 0 20px
    padding-left: 60px
    a
      color: #4F4F4F
      text-decoration: none
      font-size: 16px
      margin-bottom: 16px
      display: block
      font-weight: 400
  &-item
    margin-bottom: 20px
    &.active
      .dropdown-btn
        color: #000
        font-weight: 600
        &::after
          transform: rotate(135deg)
          transition: 0.5s
          border-top: 1.5px solid #000000
          border-right: 1.5px solid #000000
      .dropdown-list
        display: block

.dropdown-arrow
  margin-left: 20px
.dropdown-btn
  text-decoration: none
  color: #4F4F4F

/*  Адаптив Dropdown */
@media (max-width: 580px)
  .dropdown-item
    a
      color: #333333
