.filter
  display: flex
  &-btn
    display: flex
    align-items: center
    border: none
    background: transparent
    font-size: 16px
    color: #828282
    img
      margin-right: 6px
    &:last-child
      margin-right: 0
  &-line
    display: flex
    align-items: start
    justify-content: space-between
    margin-bottom: 20px
    &.active
      font-weight: 600
    &-end
      display: flex
      justify-content: space-between
      margin-top: 30px
      margin-bottom: 20px
    
  &-list
    width: 379px
    color: #4F4F4F
  &-cell
    &-bju
      .cell-list-wrap
        margin-bottom: 6px
      .cell-list
        padding: 0
      .cell-list-input
        height: 40px
        padding: 8px 10px
.cell
  &-list
    margin-top: 16px
    padding-left: 30px
    &-wrap
      display: flex
      align-items: center
    &-input
      display: flex
      background: #F2F2F2
      border-radius: 30px
      height: 50px
      padding: 10px 15px
      align-items: center
      font-size: 16px
      margin-right: 6px
      input
        width: 46px
        background: #f2f2f2
        margin: 0 6px
        border: none
        &::placeholder
          font-family: Open Sans
          color: #BDBDBD
    &-text
      font-size: 16px
      margin-bottom: 10px
    &-title
      font-size: 16px
      width: 99px
.sort
  margin-right: 26px
.filt
  &-img
    position: relative
  &-num
    position: absolute
    top: -9px
    right: 0
    width: 17px
    height: 17px
    background: #FBE214
    border-radius: 50%
    font-size: 12px
    color: #000000
    display: flex
    align-items: center
    justify-content: center

.sort, .filt
    position: relative
.sort-list, .filter-list
  font-size: 18px
.sort-list
  width: 293px
  
.checkbox
  display: none
.checkbox:checked + .checkbox-box, .checkbox:not(:checked) + .checkbox-box
  display: block
  position: relative
  cursor: pointer
.checkbox:checked + .checkbox-box:before, .checkbox:not(:checked) + .checkbox-box:before
  content: ""
  position: absolute
  top: 0px
  width: 18px
  height: 18px
  border: 1px solid #E0E0E0
  background-color: #E0E0E0
  border-radius: 5px
.checkbox:checked + .checkbox-box:after,	.checkbox:not(:checked) + .checkbox-box:after
  content: ""
  position: absolute
  top: 0px
  width: 18px
  height: 18px
  background: url('../image/check.svg') no-repeat center
  background-color: #FBE214
  border-radius: 5px
.checkbox:not(:checked) + .checkbox-box:after
  opacity: 0
.checkbox:checked + .checkbox-box:after
  opacity: 1


.filter-line
  .checkbox:checked + .checkbox-box:before, .checkbox:not(:checked) + .checkbox-box:before, .checkbox:checked + .checkbox-box:after, .checkbox:not(:checked) + .checkbox-box:after
    right: 0px

@media (max-width: 580px)
  .filter
    justify-content: space-between
    margin-bottom: 14px
  .sort-list
    width: 100%
    box-shadow: none
    position: relative
    border-radius: 0px
    padding: 6px 20px 20px
    z-index: 100
    top: 0
  .filter-list
    width: 100%
    box-shadow: none
    position: relative
    border-radius: 0px
    padding: 6px 20px 20px
    z-index: 100
    top: 0