.form
  &-label
    color: #828282
    margin-bottom: 6px
    display: block
  &-content
    font-size: 18px
    display: none
    &-name
      font-size: 20px
      font-weight: 600
    &.active
      display: block
  &-input
    width: 100%
    font-size: 18px
    border: none
    border-bottom: 1px solid #E0E0E0
    line-height: 110%
    padding: 11px 0
    &::placeholder
      color: #828282
      font-weight: 400
    &-show
      display: none
      &.active
          display: block
    &-date
      width: 60%
  &-group
    margin-bottom: 20px
    &-multi
      .form-input
        margin-right: 15px
        &:last-child
          margin: 0
  &-checkbox
    margin-bottom: 30px 
  &-textarea
    border: 1px solid #E0E0E0
    box-sizing: border-box
    border-radius: 10px
    width: 100%
    height: 137px
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    padding: 10px 14px
    &::placeholder
      color: #828282
      font-weight: 400
      letter-spacing: 0
  &-radio
    font-size: 18px
    margin-bottom: 18px
    label
      span
        color: #828282
        margin-left: 4px

  &-url
    color: #333333
    font-weight: 600
    font-size: 18px
    margin-top: 40px
    display: block
    text-decoration: underline
  &-button
    margin-top: 50px

/*  Адаптив form */
@media (max-width: 580px)
  .form
    &-content
      font-size: 16px
    &-url
      font-size: 16px
      margin-top: 0
    &-button
      margin-top: 30px
    &-input
      font-size: 16px
      &-date
        width: 100%
    &-radio
      padding-left: 18px
      font-size: 16px
      margin-bottom: 12px
    &-textarea
      font-size: 16px