.home 
  .title-h1
      font-size: 60px
      margin-top: 80px
      color: #333
      margin-bottom: 66px
      span
        font-weight: 700
        display: block
        color: #000
.title
  &-h2
    font-weight: 600
    font-size: 36px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    
  &-page
    font-size: 30px
    font-weight: 600
    margin-bottom: 57px
/*  Адаптив Home */
@media (max-width: 768px)
  .title-page
    margin-bottom: 24px

@media (max-width: 580px)
  .home
    .title-h1
      line-height: 110%
      font-size: 28px
      margin-top: 30px
      margin-bottom: 44px
  .title-page
    font-size: 20px
  .title-h2
    font-size: 20px
    margin-bottom: 18px
  .title-wrap
    display: block